langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.uw_para_fact_text.field_uw_ff_icon
    - field.field.paragraph.uw_para_fact_text.field_uw_ff_text
    - field.field.paragraph.uw_para_fact_text.field_uw_ff_type_of_text
    - paragraphs.paragraphs_type.uw_para_fact_text
  module:
    - options
id: paragraph.uw_para_fact_text.default
targetEntityType: paragraph
bundle: uw_para_fact_text
mode: default
content:
  field_uw_ff_icon:
    type: entity_reference_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_uw_ff_text:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_uw_ff_type_of_text:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
hidden: {  }
