langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.uw_para_fact_figure.field_uw_ff_info
    - paragraphs.paragraphs_type.uw_para_fact_figure
  module:
    - entity_reference_revisions
id: paragraph.uw_para_fact_figure.default
targetEntityType: paragraph
bundle: uw_para_fact_figure
mode: default
content:
  field_uw_ff_info:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
