langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_uw_ff_show_bubbles
    - paragraphs.paragraphs_type.uw_para_ff
  module:
    - options
id: paragraph.uw_para_ff.field_uw_ff_show_bubbles
field_name: field_uw_ff_show_bubbles
entity_type: paragraph
bundle: uw_para_ff
label: 'Show bubbles on fact/figure'
description: ''
required: true
translatable: false
default_value:
  -
    value: '1'
default_value_callback: ''
settings: {  }
field_type: list_string
