langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_uw_ff_dbg_color
    - paragraphs.paragraphs_type.uw_para_ff
  module:
    - options
id: paragraph.uw_para_ff.field_uw_ff_dbg_color
field_name: field_uw_ff_dbg_color
entity_type: paragraph
bundle: uw_para_ff
label: 'Default background colour'
description: ''
required: true
translatable: false
default_value:
  -
    value: grey
default_value_callback: ''
settings: {  }
field_type: list_string
