langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_uw_ff_text
    - paragraphs.paragraphs_type.uw_para_fact_text
id: paragraph.uw_para_fact_text.field_uw_ff_text
field_name: field_uw_ff_text
entity_type: paragraph
bundle: uw_para_fact_text
label: Text
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
