langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_uw_ff_info
    - paragraphs.paragraphs_type.uw_para_fact_figure
    - paragraphs.paragraphs_type.uw_para_fact_text
  module:
    - entity_reference_revisions
id: paragraph.uw_para_fact_figure.field_uw_ff_info
field_name: field_uw_ff_info
entity_type: paragraph
bundle: uw_para_fact_figure
label: 'Fact/figure info'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      uw_para_fact_text: uw_para_fact_text
    target_bundles_drag_drop:
      uw_para_fact_figure:
        weight: 8
        enabled: false
      uw_para_call_to_action:
        weight: 9
        enabled: false
      uw_para_call_to_action_text:
        weight: 10
        enabled: false
      uw_para_ec_item:
        weight: 11
        enabled: false
      uw_para_fact_text:
        enabled: true
        weight: 12
      uw_para_facts_and_figures:
        weight: 13
        enabled: false
      uw_para_ff:
        weight: 14
        enabled: false
field_type: entity_reference_revisions
